["hefei", "合肥"]
["changfeng", "长丰"]
["feidong", "肥东"]
["feixi", "肥西"]
["wuhu", "芜湖"]
["wuhuxian", "芜湖县"]
["fanchang", "繁昌"]
["nanling", "南陵"]
["bangbu", "蚌埠"]
["huaiyuan", "怀远"]
["wuhe", "五河"]
["guzhen", "固镇"]
["huainan", "淮南"]
["fengtai", "凤台"]
["maanshan", "马鞍山"]
["tongling", "铜陵"]
["beijing", "北京"]
["fujianfuzhou", "福州"]
["minhou", "闽侯"]
["fjlianjiang", "连江"]
["lvyuan", "罗源"]
["minqing", "闽清"]
["yongtai", "永泰"]
["pingtan", "平潭"]
["fuqing", "福清"]
["changle", "长乐"]
["lanzhou", "兰州"]
["yongdeng", "永登"]
["gaolan", "皋兰"]
["yuzhong", "榆中"]
["jiayuguan", "嘉峪关"]
["jinchang", "金昌"]
["yongchang", "永昌"]
["baiyin", "白银"]
["gsjingyuan", "靖远"]
["huining", "会宁"]
["jingtai", "景泰"]
["tianshui", "天水"]
["qingshui", "清水"]
["qinan", "秦安"]
["guangzhou", "广州"]
["fanyu", "番禺"]
["huadu", "花都"]
["zengcheng", "增城"]
["conghua", "从化"]
["shaoguan", "韶关"]
["qujiang", "曲江"]
["shixing", "始兴"]
["renhua", "仁化"]
["wengyuan", "翁源"]
["ruyuan", "乳源"]
["xinfeng", "新丰"]
["lechang", "乐昌"]
["nanxiong", "南雄"]
["shenzhen", "深圳"]
["zhuhai", "珠海"]
["doumen", "斗门"]
["shantou", "汕头"]
["gdchaoyang", "潮阳"]
["chenghai", "澄海"]
["nanao", "南澳"]
["foshan", "佛山"]
["nanning", "南宁"]
["yining", "邕宁"]
["wuming", "武鸣"]
["longan", "隆安"]
["mashan", "马山"]
["shanglin", "上林"]
["binyang", "宾阳"]
["hengxian", "横县"]
["liuzhou", "柳州"]
["liujiang", "柳江"]
["liucheng", "柳城"]
["luzhai", "鹿寨"]
["rongan", "融安"]
["rongshui", "融水"]
["liupanshui", "六盘水"]
["liuzhi", "六枝"]
["shuicheng", "水城"]
["panxian", "盘县"]
["zunyi", "遵义"]
["huichuan", "汇川"]
["tongzi", "桐梓"]
["suiyang", "绥阳"]
["zhengan", "正安"]
["hainan", "海南"]
["gonghe", "共和"]
["tongde", "同德"]
["baoding", "保定"]
["mancheng", "满城"]
["fuping", "阜平"]
["xushui", "徐水"]
["tangxian", "唐县"]
["gaoyang", "高阳"]
["rongcheng", "容城"]
["laiyuan", "涞源"]
["wangdu", "望都"]
["anxin", "安新"]
["hbyixian", "易县"]
["quyang", "曲阳"]
["hblixian", "蠡县"]
["zhengzhou", "郑州"]
["zhongmou", "中牟"]
["gongyi", "巩义"]
["rongyang", "荥阳"]
["xinmi", "新密"]
["xinzheng", "新郑"]
["dengfeng", "登封"]
["kaifeng", "开封"]
["qixian1", "杞县"]
["tongxu", "通许"]
["weishi", "尉氏"]
["lankao", "兰考"]
["lvyang", "洛阳"]
["mengjin", "孟津"]
["xinan", "新安"]
["luanchuan", "栾川"]
["songxian", "嵩县"]
["ruyang", "汝阳"]
["haerbin", "哈尔滨"]
["hulan", "呼兰"]
["acheng", "阿城"]
["yilan", "依兰"]
["fangzheng", "方正"]
["binxian", "宾县"]
["mulan", "木兰"]
["tonghe", "通河"]
["yanshou", "延寿"]
["shuangcheng", "双城"]
["shangzhi", "尚志"]
["qiqihaer", "齐齐哈尔"]
["baoqing", "宝清"]
["wuhan", "武汉"]
["hanyang", "汉阳"]
["wuchang", "武昌"]
["caidian", "蔡甸"]
["jiangxia", "江夏"]
["huangpi", "黄陂"]
["hbxinzhou", "新洲"]
["huangshi", "黄石"]
["hbyangxin", "阳新"]
["daye", "大冶"]
["shiyan", "十堰"]
["hbyunxian", "郧县"]
["yunxi", "郧西"]
["zhushan", "竹山"]
["zhuxi", "竹溪"]
["fangxian", "房县"]
["changsha", "长沙"]
["ningxiang", "宁乡"]
["liuyang", "浏阳"]
["zhuzhou", "株洲"]
["youxian", "攸县"]
["chaling", "茶陵"]
["hnyanling", "炎陵"]
["liling", "醴陵"]
["xiangtan", "湘潭"]
["xiangxiang", "湘乡"]
["shaoshan", "韶山"]
["hengyang", "衡阳"]
["nanyue", "南岳"]
["hengnan", "衡南"]
["changchun", "长春"]
["shuangyang", "双阳"]
["nongan", "农安"]
["jiutai", "九台"]
["jlyushu", "榆树"]
["dehui", "德惠"]
["jilin", "吉林"]
["yongji", "永吉"]
["tonghua", "通化"]
["nanjing", "南京"]
["pukou", "浦口"]
["jiangning", "江宁"]
["jsliuhe", "六合"]
["jslishui", "溧水"]
["gaochun", "高淳"]
["wuxi", "无锡"]
["jiangyin", "江阴"]
["yixing", "宜兴"]
["xuzhou", "徐州"]
["jsfengxian", "丰县"]
["peixian", "沛县"]
["suining", "睢宁"]
["nanchang", "南昌"]
["xinjian", "新建"]
["anyi", "安义"]
["jinxian", "进贤"]
["nanchangxian", "南昌县"]
["jingdezhen", "景德镇"]
["leping", "乐平"]
["pingxiang", "萍乡"]
["lianhua", "莲花"]
["jiujiang", "九江"]
["jxlushan", "庐山"]
["shenyang", "沈阳"]
["liaozhong", "辽中"]
["kangping", "康平"]
["faku", "法库"]
["xinmin", "新民"]
["dalian", "大连"]
["lvshun", "旅顺"]
["lnjinzhou", "金州"]
["changhai", "长海"]
["wafangdian", "瓦房店"]
["pulandian", "普兰店"]
["zhuanghe", "庄河"]
["anshan", "鞍山"]
["lntaian", "台安"]
["huhehaote", "呼和浩特"]
["tumotezuoqi", "土默特左旗"]
["tuoketuo", "托克托"]
["helingeer", "和林格尔"]
["qingshuihe", "清水河"]
["nmwuchuan", "武川"]
["baotou", "包头"]
["baiyunebo", "白云鄂博"]
["tumoteyouqi", "土默特右旗"]
["ningcheng", "宁城"]
["aohanqi", "敖汉旗"]
["haoertu", "浩尔吐"]
["nxguyuan", "固原"]
["haiyuan", "海原"]
["longde", "隆德"]
["jingyuan", "泾源"]
["pengyang", "彭阳"]
["xining", "西宁"]
["qhdatong", "大通"]
["huangzhong", "湟中"]
["jinan", "济南"]
["changqing", "长清"]
["pingyin", "平阴"]
["zhangqiu", "章丘"]
["qingdao", "青岛"]
["laoshan", "崂山"]
["jiaozhou", "胶州"]
["jimo", "即墨"]
["pingdu", "平度"]
["jiaonan", "胶南"]
["laixi", "莱西"]
["zibo", "淄博"]
["zichuan", "淄川"]
["linzi", "临淄"]
["yiyuan", "沂源"]
["zaozhuang", "枣庄"]
["taierzhuang", "台儿庄"]
["tengzhou", "滕州"]
["dongying", "东营"]
["guangrao", "广饶"]
["yantai", "烟台"]
["taiyuan", "太原"]
["qingxu", "清徐"]
["yangqu", "阳曲"]
["loufan", "娄烦"]
["datong", "大同"]
["yanggao", "阳高"]
["tianzhen", "天镇"]
["guangling", "广灵"]
["datongxian", "大同县"]
["yangquan", "阳泉"]
["pingding", "平定"]
["xian", "西安"]
["lintong", "临潼"]
["changan", "长安"]
["lantian", "蓝田"]
["zhouzhi", "周至"]
["huxian", "户县"]
["gaoling", "高陵"]
["tongchuan", "铜川"]
["yijun", "宜君"]
["baoji", "宝鸡"]
["shanghai", "上海"]
["chengdu", "成都"]
["longquanyi", "龙泉驿"]
["xindu", "新都"]
["wenjiang", "温江"]
["jintang", "金堂"]
["shuangliu", "双流"]
["pixian", "郫县"]
["dayi", "大邑"]
["scpujiang", "蒲江"]
["xinjin", "新津"]
["dujiangyan", "都江堰"]
["pengzhou", "彭州"]
["qionglai", "邛崃"]
["chongzhou", "崇州"]
["zigong", "自贡"]
["rongxian", "荣县"]
["scfushun", "富顺"]
["panzhihua", "攀枝花"]
["renhe", "仁和"]
["miyi", "米易"]
["deyang", "德阳"]
["tianjin", "天津"]
["lasa", "拉萨"]
["dangxiong", "当雄"]
["nimu", "尼木"]
["changdu", "昌都"]
["dingqing", "丁青"]
["wulumuqi", "乌鲁木齐"]
["dabancheng", "达坂城"]
["baiyanggou", "白杨沟"]
["xiaoquzi", "小渠子"]
["tianchi", "天池"]
["kelamayi", "克拉玛依"]
["tulufan", "吐鲁番"]
["shanshan", "鄯善"]
["tuokexun", "托克逊"]
["hami", "哈密"]
["balikun", "巴里坤"]
["xjyiwu", "伊吾"]
["changji", "昌吉"]
["fukang", "阜康"]
["miquan", "米泉"]
["hutubi", "呼图壁"]
["manasi", "玛纳斯"]
["qitai", "奇台"]
["jimusaer", "吉木萨尔"]
["mulei", "木垒"]
["xjbozhou", "博州"]
["kunming", "昆明"]
["dongchuan", "东川"]
["chenggong", "呈贡"]
["jinning", "晋宁"]
["fumin", "富民"]
["ynyiliang", "宜良"]
["shilin", "石林"]
["songming", "嵩明"]
["luquan", "禄劝"]
["xundian", "寻甸"]
["anning", "安宁"]
["taihuashan", "太华山"]
["qujing", "曲靖"]
["malong", "马龙"]
["luliang", "陆良"]
["hangzhou", "杭州"]
["xiaoshan", "萧山"]
["tonglu", "桐庐"]
["jiande", "建德"]
["zjfuyang", "富阳"]
["linan", "临安"]
["ningbo", "宁波"]
["zhenhai", "镇海"]
["ninghai", "宁海"]
["yuyao", "余姚"]
["cixi", "慈溪"]
["chongqing", "重庆"]
["wuhan", "武汉"]
["taibei", "台北"]
["xianggang", "香港"]
["aomen", "澳门"]
